spring.application.name=mercato-backend
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

frontend.base.url=${FRONTEND_BASE_URL}
images.base.url=${IMAGES_BASE_URL}

stripe.secret.key=${STRIPE_SECRET_KEY}

server.port=8443

#ssl
server.ssl.key-store=/home/ubuntu/mercato-backend/keystore.p12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mercato

# JPA / Hibernate
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Spring Security
spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=${JWT_TTL}
spring.app.jwtCookieName=${JWT_COOKIE_NAME}

images.products.folder=assets/images/products
images.products.placeholder.url=${IMAGES_PLACEHOLDER_URL}

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

logging.level.org.springframework.security=ERROR
logging.level.org.hibernate=ERROR