spring.application.name=ecommerce-backend

server.port=6099

# JPA / Hibernate
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.tool.schema=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Spring Security
user1.name=${USER1_NAME}
user1.password=${USER1_PASSWORD}
user1.role=${USER1_ROLE}
user2.name=${USER2_NAME}
user2.password=${USER2_PASSWORD}
user2.role=${USER2_ROLE}
spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=10800000

images.products.folder=assets/images/products
images.products.placeholder=product-placeholder-image.png

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

logging.level.org.springframework.security=DEBUG